{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "base": {
      "node": "22.20.0",
      "env": {
        "IDEANEST_SITE_URL": "https://ideyanest.com",
        "IDEANEST_EAS_PROJECT_ID": "cc3554af-968c-4575-acfc-30efdbb0fb49"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "IDEANEST_API_ORIGIN": "http://localhost:8080",
        "IDEANEST_SITE_URL": "http://localhost:3001"
      },
      "ios": { "simulator": true },
      "android": {
        "buildType": "apk",
        "env": {
          "IDEANEST_API_ORIGIN": "http://10.0.2.2:8080"
        }
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "IDEANEST_API_ORIGIN": "https://staging-api.ideanest.az",
        "IDEANEST_SITE_URL": "https://staging.ideanest.az"
      },
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "preview-simulator": {
      "extends": "preview",
      "env": {
        "IDEANEST_SENTRY_ENVIRONMENT": "preview"
      },
      "ios": { "simulator": true }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "IDEANEST_API_ORIGIN": "https://api.ideyanest.com"
      },
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {}
    }
  }
}
